apiVersion: apps/v1
kind: Deployment
metadata:
  name: testcode-deployment
  namespace: testcode-namespace
  labels:
    app: testcode
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testcode
  template:
    metadata:
      labels:
        app: testcode
    spec:
      serviceAccountName: secrets-account-sa     # IRSA 적용 추가
      containers:
      - name: testcode-container
        image: <ECR_URI>:<tag>     # 가져올 이미지 입력
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: mysql-config
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_USER
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_DATABASE
        - name: AWS_SECRET_NAME
          value: "rds!db-XXXX"     # Secrets Manager에서 RDS에 사용하는 보안 암호 이름 확인하여 수정
        - name: AWS_REGION
          value: "ap-northeast-2"
