apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: testcode-namespace
type: Opaque
data:
  MYSQL_USER: YWRtaW4=      # base64 인코딩된 "admin"
  MYSQL_DATABASE: bXlkYg==  # base64 인코딩된 "mydb"
